<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJİGO - Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">LOJİGO</div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/User/Desktop/LOJ%C4%B0GO/index.html">Ana Sayfaya Dön</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Incoterms 2020</h1>
            <div class="incoterms-grid">
                <div class="incoterm" id="exw">
                    EXW
                    <span class="tooltip">
                        <img src="exw.jpeg" alt="EXW Image">
                        <strong>EXW – Ex Works</strong>
                        <br>
                        İhracatçının İş Yerinde Teslim; Tüm masraf ve riskler ithalatçıya ait olmak üzere eşyanın, ihracatçının depo ya da fabrikası gibi belirlenen yerde teslim edilmesidir.
                    </span>
                </div>
                <div class="incoterm" id="fca">
                    FCA
                    <span class="tooltip">
                        <img src="fca.jpeg" alt="FCA Image">
                        <strong>FCA – Free Carrier</strong>
                        <br>
                        Taşıyıcıya Teslim; Eşyanın, ithalatçının belirlediği taşıyıcıya, ihracatçının ülkesinde belirlenen yerde teslim edilmesidir.
                    </span>
                </div>
                <div class="incoterm" id="fas">
                    FAS
                    <span class="tooltip">
                        <img src="fas.jpeg" alt="FAS Image">
                        <strong>FAS – Free Alongside Ship</strong>
                        <br>
                        Gemi yanında Teslim; Eşyanın belirlenen deniz taşıtına yüklenmek üzere rıhtım ya da yükleme alanında teslim edilmesidir.
                    </span>
                </div>
                <div class="incoterm" id="fob">
                    FOB
                    <span class="tooltip">
                        <img src="fob.jpeg" alt="FOB Image">
                        <strong>FOB – Free on Board</strong>
                        <br>
                        Gemide (Gemi Bordasında) Teslim; Eşyanın belirlenen deniz taşıtına yüklenerek taşıma, sigorta gibi maliyet ve sorumlulukların ithalatçıya devredildiği teslim şeklidir.
                    </span>
                </div>
                <div class="incoterm" id="cfr">
                    CFR
                    <span class="tooltip">
                        <img src="cfr.jpeg" alt="CFR Image">
                        <strong>CFR – Cost and Freight</strong>
                        <br>
                        Navlun Ödenmiş Halde Teslim; Eşyanın belirlenen deniz taşıtına ait taşıma bedelinin (navlun) ihracatçı tarafından ödendiği, sigorta ve diğer masrafların ithalatçıya ait olduğu teslimdir.
                    </span>
                </div>
                <div class="incoterm" id="cif">
                    CIF
                    <span class="tooltip">
                        <img src="cif.jpeg" alt="CIF Image">
                        <strong>CIF – Cost, Insurance and Freight</strong>
                        <br>
                        Masraflar, Navlun, Sigorta Ödenmiş Teslim; Yükleme masrafları ile eşyanın ithalatçının ülkesinde belirlenen teslim alanına kadar taşıma bedeli, sigorta masrafları karşılanmış olarak teslim edilmesidir.
                    </span>
                </div>
                <div class="incoterm" id="cpt">
                    CPT
                    <span class="tooltip">
                        <img src="cpt.jpeg" alt="CPT Image">
                        <strong>CPT – Carriage Paid To</strong>
                        <br>
                        Taşıma Ücreti Ödenmiş Teslim; Belirlenen taşıta ait taşıma bedelinin (navlun) ihracatçı tarafından ödendiği, sigorta ve diğer masrafların ithalatçıya ait olduğu teslimdir.
                    </span>
                </div>
                <div class="incoterm" id="cip">
                    CIP
                    <span class="tooltip">
                        <img src="cip.jpeg" alt="CIP Image">
                        <strong>CIP – Carriage and Insurance Paid To</strong>
                        <br>
                        Taşıma Ücreti, Sigorta ödenmiş Teslim; İhracatçının taşıma ücreti ile sigorta masraflarını ithalatçının ülkesinde belirlenen noktaya kadar ödediği teslim şeklidir.
                    </span>
                </div>
                <div class="incoterm" id="dat">
                    DAP
                    <span class="tooltip">
                        <img src="dap.jpeg" alt="DAP Image">
                        <strong>DAP – Delivered at Place</strong>
                        <br>
                        Belirlenen Yerde Teslim; Eşya ithalatçının ülkesinde ve belirlenen adrese vergiler hariç tüm masraflar ödenmiş olarak teslim edilir.
                    </span>
                </div>
                <div class="incoterm" id="ddp">
                  DPU
                    <span class="tooltip">
                        <img src="dpu.jpeg" alt="DPU Image">
                        <strong>DPU – Delivered At Place Unloaded</strong>
                        <br>
                        DAT’ın yerini almış bu teslim şeklinde ihracatçı malları yükleyip kendi ülkesinin gümrüğünden geçirdikten sonra ana taşıyıcıya yükler ve kararlaştırılan varış yerinde boşaltır. Ancak ithalatçının ülkesindeki gümrükleme, gümrük vergisi ve diğer masraflar ithalatçıya aittir.
                    </span>
                </div>
                <div class="incoterm" id="dap">
                    DDP
                    <span class="tooltip">
                        <img src="ddp.jpeg" alt="DDP Image">
                        <strong>DDP – Delivered Duty Paid</strong>
                        <br>
                        Gümrük Vergileri Ödenmiş Halde Teslim; Eşyanın ithalatçının ülkesinde tüm masraflar ve gümrük vergileri ödenmiş olarak teslim edilmesidir.
                    </span>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
