<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJİGO - Türkiye LPI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <div style="font-size: 1.5em; font-weight: bold;">LOJİGO</div>
            <button onclick="window.location.href='file:///C:/Users/User/Desktop/LOJ%C4%B0GO/index.html'" style="background-color: #2a9d8f; border: none; color: white; padding: 10px 20px; cursor: pointer;">Ana Sayfaya Dön</button>
        </div>
        <h1></h1>
        <p>Türkiye'nin Lojistik Performans İndeksi (LPI) ve Alt Kategoriler</p>
    </header>
    <main>
        <div class="chart-container">
            <canvas id="lpiChart"></canvas>
        </div>
    </main>
    <footer>
        <p>&copy; Logistics Performance Index (LPI) - World Bank</p>
    </footer>
</body>
</html>
