<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJİGO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>LOJİGO</h1>
            </div>
        </div>
    </header>

        <section class="tools">
            <div class="tool" id="LojistikPerformansEndeksi">
                <img src="lpi.jpeg" alt="Lojistik Performans Endeksi">
                <h2>Türkiye'nin Lojistik Performans İndeksi ve Alt Kategorileri</h2>
                <p></p>
                <a href="file:///C:/Users/User/Desktop/LOJİGO//LOJ%C4%B0GO%20T%C3%9CRK%C4%B0YE%20LPI%20INDEKS%C4%B0/index.html" class="button">İncelemek için tıklayın</a>
            </div>
            <div class="tool" id="NavlunFiyatiHesaplama">
                <img src="navlun.jpeg" alt="Navlun Fiyatı Hesaplama">
                <h2>Navlun Fiyatı Hesaplama</h2>
                <p></p>
                <a href="file:///C:/Users/User/Desktop/LOJİGO//LOJ%C4%B0GO%20NAVLUN%20F%C4%B0YATI%20HESAPLAMA/index.html" class="button">Taşıma maliyetlerinizi hesaplayın</a>
            </div>
            <div class="tool" id="KarbonAyakIziHesaplama">
                <img src="karbon.jpeg" alt="Karbon Ayak İzi Hesaplama">
                <h2>Sera Gazı Emisyonu Hesaplaması</h2>
                <p></p>
                <a href="file:///C:/Users/User/Desktop/LOJİGO//LOJ%C4%B0GO%20KARBON%20AYAK%20%C4%B0Z%C4%B0%20HESAPLAMA/index.html" class="button">Çevresel etkinizi ölçün</a>
            </div>
            <div class="tool" id="KonteynerKontrolNumarasiHesaplama">
                <img src="kontrol.jpeg" width="100" height="50" alt="Konteyner Kontrol Numarası Hesaplama">
                <h2>Konteyner Kontrol Numarası Doğrulama</h2>
                <p></p>
                <a href="file:///C:/Users/User/Desktop/LOJİGO//LOJ%C4%B0GO%20KONTEYNER%20KONTROL%20NUMARASI%20HESAPLAMA/index.html" class="button">Konteyner numaralarınızı doğrulayın</a>
            </div>
        </section>

        <section class="blog-posts">
            <div class="post">
                <img src="soru.jpeg" alt="Blog Yazısı 1">
                <div class="post-content">
                    <h2>Dünyada Lojistiğin Geleceği 2024 ve Ötesi</h2>
                    <p>Bu blog yazısında, lojistik sektörünün geleceğine dair öngörüleri, yeni trendleri ve sektörü şekillendiren faktörleri ele alacağız.</p>
                    <a href="file:///C:/Users/User/Desktop/LOJİGO//LOJ%C4%B0GO%20D%C3%BCnyada%20Lojisti%C4%9Fin%20Gelece%C4%9Fi%202024%20ve%20%C3%96tesi/index.html" class="button">Devamını Oku</a>
                </div>
            </div>
            <div class="post">
                <img src="incoterms.jpeg" alt="Incoterms 2023">
                <div class="post-content">
                    <h2>Incoterm 2023</h2>
                    <p>INCOTERMS, Uluslararası Ticaret Odası (ICC) tarafından uluslararası ticarette kullanılan terimlerin bir standarda kavuşturulması amacıyla uygulamaya konulan bir programdır.
					</p>
                    <a href="file:///C:/Users/User/Desktop/LOJ%C4%B0GO/LOJ%C4%B0GO%20INCOTERMS/index.html" class="button">Devamını Oku</a>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/ahmet-g%C3%BCrkan-karabu%C4%9Fa-030b541a7/"><img src="linkledin.png" alt="LinkedIn"></a>
        </div>
        <div class="contact-info">
            <p></p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
