body {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2a9d8f;
    padding: 20px 0;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

header .logo h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px; /* Font size increased */
    color: #ffffff;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px;
}

.tool {
    background-color: #e0f7f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    flex: 1 1 calc(33% - 40px);
    box-sizing: border-box;
    text-align: center;
}

.tool img {
    width: 80%;
    height: auto;
    border-radius: 50px;
}

.tool h2 {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.tool p {
    font-size: 14px;
    color: #666666;
}

.button {
    background-color: #2a9d8f;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.button:hover {
    background-color: #1e786a;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.post {
    background-color: #e0f7f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post img {
    width: 50%;
    height: auto;
    border-radius: 50px;
}

.post-content {
    text-align: center;
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.social-media a img {
    width: 60px;
    margin: 0 10px;
}
