<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERA GAZI EMİSYONU HESAPLAMASI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
<header>
        <div class="header-left">
            <h1>LOJİGO</h1>
        </div>
        <div class="header-right">
            <button onclick="window.location.href='file:///C:/Users/User/Desktop/LOJ%C4%B0GO/index.html'"  >Ana Sayfaya Dön</button>
            </div>
        </nav>
    </header>
    <main>
        <section id="energy-consumption">
            <h2>Enerji Tüketimi</h2>
            <form id="energy-form">
                <h3>Elektrik Tüketimi</h3>
                <label for="coal-electricity">Kömür kaynaklı elektrik (kWh):</label>
                <input type="number" id="coal-electricity" name="coal-electricity"><br>
                <label for="natural-gas-electricity">Doğal gaz kaynaklı elektrik (kWh):</label>
                <input type="number" id="natural-gas-electricity" name="natural-gas-electricity"><br>
                <label for="nuclear-electricity">Nükleer enerji kaynaklı elektrik (kWh):</label>
                <input type="number" id="nuclear-electricity" name="nuclear-electricity"><br>
                <label for="hydro-electricity">Hidroelektrik kaynaklı elektrik (kWh):</label>
                <input type="number" id="hydro-electricity" name="hydro-electricity"><br>
                <label for="wind-electricity">Rüzgar enerjisi kaynaklı elektrik (kWh):</label>
                <input type="number" id="wind-electricity" name="wind-electricity"><br>
                <label for="solar-electricity">Güneş enerjisi kaynaklı elektrik (kWh):</label>
                <input type="number" id="solar-electricity" name="solar-electricity"><br>
                <label for="biomass-electricity">Biyokütle kaynaklı elektrik (kWh):</label>
                <input type="number" id="biomass-electricity" name="biomass-electricity"><br>
                
                <h3>Doğal Gaz Tüketimi</h3>
                <label for="natural-gas-consumption">Doğal gaz tüketimi (m3):</label>
                <input type="number" id="natural-gas-consumption" name="natural-gas-consumption"><br>
                
                <h3>Likit Yakıtlar</h3>
                <label for="gasoline-consumption">Benzin tüketimi (litre):</label>
                <input type="number" id="gasoline-consumption" name="gasoline-consumption"><br>
                <label for="diesel-consumption">Dizel tüketimi (litre):</label>
                <input type="number" id="diesel-consumption" name="diesel-consumption"><br>
                <label for="lpg-consumption">LPG tüketimi (litre):</label>
                <input type="number" id="lpg-consumption" name="lpg-consumption"><br>
                <label for="motorin-consumption">Motorin tüketimi (litre):</label>
                <input type="number" id="motorin-consumption" name="motorin-consumption"><br>
                
                <h3>Diğer Fosil Yakıtlar</h3>
                <label for="coal-consumption">Kömür tüketimi (ton):</label>
                <input type="number" id="coal-consumption" name="coal-consumption"><br>
                <label for="fuel-oil-consumption">Fuel-oil tüketimi (ton):</label>
                <input type="number" id="fuel-oil-consumption" name="fuel-oil-consumption"><br>
                <label for="mazot-consumption">Mazot tüketimi (ton):</label>
                <input type="number" id="mazot-consumption" name="mazot-consumption"><br>
                
                <button type="button" onclick="calculateEnergy()">Hesapla</button>
            </form>
        </section>

        <section id="transportation">
            <h2>Ulaşım</h2>
            <form id="transport-form">
                <h3>Şirket Araçları</h3>
                <label for="company-gasoline-cars">Benzinli araçlar (km):</label>
                <input type="number" id="company-gasoline-cars" name="company-gasoline-cars"><br>
                <label for="company-diesel-cars">Dizel araçlar (km):</label>
                <input type="number" id="company-diesel-cars" name="company-diesel-cars"><br>
                <label for="company-lpg-cars">LPG'li araçlar (km):</label>
                <input type="number" id="company-lpg-cars" name="company-lpg-cars"><br>
                <label for="company-electric-cars">Elektrikli araçlar (km):</label>
                <input type="number" id="company-electric-cars" name="company-electric-cars"><br>
                <label for="company-hybrid-cars">Hibrit araçlar (km):</label>
                <input type="number" id="company-hybrid-cars" name="company-hybrid-cars"><br>
                
                <h3>Çalışanların Ulaşımı</h3>
                <label for="personal-car-usage">Kişisel araç kullanımı (km):</label>
                <input type="number" id="personal-car-usage" name="personal-car-usage"><br>
                <label for="public-transport-usage">Toplu taşıma araçları (km):</label>
                <input type="number" id="public-transport-usage" name="public-transport-usage"><br>
                <label for="bicycle-usage">Bisiklet (km):</label>
                <input type="number" id="bicycle-usage" name="bicycle-usage"><br>
                <label for="walking-distance">Yürüyerek ulaşım (km):</label>
                <input type="number" id="walking-distance" name="walking-distance"><br>
                
                <h3>Hava Yolu ile Seyahat</h3>
                <label for="short-flights">Kısa mesafe uçuşları (0-500 km) (adet):</label>
                <input type="number" id="short-flights" name="short-flights"><br>
                <label for="medium-flights">Orta mesafe uçuşları (500-1600 km) (adet):</label>
                <input type="number" id="medium-flights" name="medium-flights"><br>
                <label for="long-flights">Uzun mesafe uçuşları (1600+ km) (adet):</label>
                <input type="number" id="long-flights" name="long-flights"><br>
                
                <button type="button" onclick="calculateTransport()">Hesapla</button>
            </form>
        </section>

        <section id="waste-management">
            <h2>Atık Yönetimi</h2>
            <form id="waste-form">
                <h3>Organik Atıklar</h3>
                <label for="composting">Kompostlama (kg):</label>
                <input type="number" id="composting" name="composting"><br>
                <label for="landfilling">Çöp sahasına gömme (kg):</label>
                <input type="number" id="landfilling" name="landfilling"><br>
                <label for="incineration">Yakma (kg):</label>
                <input type="number" id="incineration" name="incineration"><br>
                
                <h3>Geri Dönüştürülebilir Atıklar</h3>
                <label for="paper-recycling">Kağıt (kg):</label>
                <input type="number" id="paper-recycling" name="paper-recycling"><br>
                <label for="plastic-recycling">Plastik (kg):</label>
                <input type="number" id="plastic-recycling" name="plastic-recycling"><br>
                <label for="glass-recycling">Cam (kg):</label>
                <input type="number" id="glass-recycling" name="glass-recycling"><br>
                <label for="metal-recycling">Metal (kg):</label>
                <input type="number" id="metal-recycling" name="metal-recycling"><br>
                
                <button type="button" onclick="calculateWaste()">Hesapla</button>
            </form>
        </section>

        <section id="water-usage">
            <h2>Su Tüketimi ve Atık Su</h2>
            <form id="water-form">
                <h3>Su Kullanımı</h3>
                <label for="drinking-water">İçme suyu tüketimi (litre):</label>
                <input type="number" id="drinking-water" name="drinking-water"><br>
                <label for="process-water">İşleme suyu tüketimi (litre):</label>
                <input type="number" id="process-water" name="process-water"><br>
                
                <h3>Atık Su Arıtma</h3>
                <label for="waste-water-treatment">Atık su arıtma (litre):</label>
                <input type="number" id="waste-water-treatment" name="waste-water-treatment"><br>
                
                <button type="button" onclick="calculateWater()">Hesapla</button>
            </form>
        </section>

        <section id="raw-materials">
            <h2>Hammadde ve Malzeme Kullanımı</h2>
            <form id="materials-form">
                <h3>Üretim Süreçleri</h3>
                <label for="steel-production">Çelik üretimi (ton):</label>
                <input type="number" id="steel-production" name="steel-production"><br>
                <label for="aluminium-production">Alüminyum üretimi (ton):</label>
                <input type="number" id="aluminium-production" name="aluminium-production"><br>
                <label for="cement-production">Çimento üretimi (ton):</label>
                <input type="number" id="cement-production" name="cement-production"><br>
                <label for="paper-production">Kağıt üretimi (ton):</label>
                <input type="number" id="paper-production" name="paper-production"><br>
                
                <h3>Malzeme Taşımacılığı</h3>
                <label for="road-transport">Kara taşımacılığı (km):</label>
                <input type="number" id="road-transport" name="road-transport"><br>
                <label for="sea-transport">Deniz taşımacılığı (km):</label>
                <input type="number" id="sea-transport" name="sea-transport"><br>
                <label for="air-transport">Hava taşımacılığı (km):</label>
                <input type="number" id="air-transport" name="air-transport"><br>
                
                <button type="button" onclick="calculateMaterials()">Hesapla</button>
            </form>
        </section>

        <section id="process-emissions">
            <h2>İşlemler ve Proses Emisyonları</h2>
            <form id="process-form">
                <h3>Kimyasal Reaksiyonlar</h3>
                <label for="ammonia-production">Ammonia üretimi (ton):</label>
                <input type="number" id="ammonia-production" name="ammonia-production"><br>
                <label for="nitric-acid-production">Nitrik asit üretimi (ton):</label>
                <input type="number" id="nitric-acid-production" name="nitric-acid-production"><br>
                <label for="adipic-acid-production">Adipik asit üretimi (ton):</label>
                <input type="number" id="adipic-acid-production" name="adipic-acid-production"><br>
                
                <h3>Endüstriyel Prosesler</h3>
                <label for="iron-steel-production">Demir-çelik üretimi (ton):</label>
                <input type="number" id="iron-steel-production" name="iron-steel-production"><br>
                <label for="cement-production-industrial">Çimento üretimi (ton):</label>
                <input type="number" id="cement-production-industrial" name="cement-production-industrial"><br>
                <label for="ceramic-production">Seramik üretimi (ton):</label>
                <input type="number" id="ceramic-production" name="ceramic-production"><br>
                <label for="glass-production">Cam üretimi (ton):</label>
                <input type="number" id="glass-production" name="glass-production"><br>
                <label for="chemical-production">Kimyasal üretim süreçleri (ton):</label>
                <input type="number" id="chemical-production" name="chemical-production"><br>
                
                <button type="button" onclick="calculateProcess()">Hesapla</button>
            </form>
        </section>
    </main>
    <footer>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
