body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    cursor:
}

header {
    background-color: #2a9d8f;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    margin-left: 20px;
    text-align: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

article {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h1 {
    color: #2a9d8f;
    font-size: 28px;
    text-align: center;
}

article h2 {
    color: #264653;
    font-size: 22px;
}

article p, article ul {
    line-height: 1.6;
    margin-bottom: 15px;
}

article ul {
    padding-left: 20px;
}

article ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #264653;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
