<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konteyner Kontrol Numarası Doğrulama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-left">LOJİGO</div>
        <div class="header-right">
            <button onclick="window.location.href='file:///C:/Users/User/Desktop/LOJ%C4%B0GO/index.html'">Ana Sayfaya Dön</button>
        </div>
    </header>
    <main>
        <h1>Konteyner Kontrol Numarası Doğrulama</h1>
        <div class="form-container">
            <input type="text" id="container-number" placeholder="Konteyner Numarasını Girin (4 harf 6 rakam)">
            <button onclick="calculateCheckDigit()">Hesapla</button>
        </div>
        <div id="result"></div>
        <div id="explanation"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>