body {
    font-family: Arial, sans-serif;
    background-color: #E0F7FA;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #00897B;
    color: white;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-left {
    margin-left: 20px;
    font-size: 24px;
}

.header-right {
    margin-right: 20px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h1 {
    color: #00796B;
}

.form-container {
    margin-top: 20px;
}

input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #00796B;
    border-radius: 4px;
}

button {
    background-color: #004D40;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #00332E;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    color: #00796B;
}

#explanation {
    margin-top: 20px;
    font-size: 14px;
    color: #004D40;
}
